# sprint04-java

./: README.md  azure-pipelines.yml  build.gradle
src/main/java/br/com/fiap/sprint03/: Sprint04Application.java
src/main/java/br/com/fiap/sprint03/controller/: MedicoController.java  PacienteController.java
src/main/java/br/com/fiap/sprint03/service/: MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/main/resources/static/: web.config
src/test/java/br/com/fiap/sprint03/: Sprint03ApplicationTests.java
