spring.application.name=sprint04

# Conexão com MongoDB Atlas (sem appName)
spring.data.mongodb.uri=mongodb+srv://igorakira2014:djburXbBhFG09Si0@cluster0.dqznfwg.mongodb.net/odontoprevdb?retryWrites=true&w=majority
spring.data.mongodb.database=odontoprevdb

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do servidor
server.servlet.context-path=/
server.error.whitelabel.enabled=false