# Nome da aplicação
spring.application.name=sprint04

# Conexão com MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://igorakira2014:djburXbBhFG09Si0@cluster0.dqznfwg.mongodb.net/odontoprev-db?retryWrites=true&w=majority&appName=Cluster0

# Thymeleaf (mantém se você tiver páginas HTML dinâmicas)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do servidor
server.servlet.context-path=/
server.error.whitelabel.enabled=false
